# LiterAlura

./: README.md  pom.xml
src/main/java/br/com/alura/LiterAlura/: LiterAluraApplication.java
src/main/java/br/com/alura/LiterAlura/controller/: LiterAluraController.java
src/main/java/br/com/alura/LiterAlura/database/: literalura_db.sql
src/main/java/br/com/alura/LiterAlura/dto/: AutorDto.java  DadosLivro.java  ResultadoApi.java
src/main/java/br/com/alura/LiterAlura/model/: Autor.java  DadosLivro.java  Livro.java
src/main/java/br/com/alura/LiterAlura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/com/alura/LiterAlura/service/: ConsumoApi.java  ConsumoGutendexService.java  ConverteDados.java
src/main/resources/: application.properties
